# example-blogular

./: .gitignore  LICENSE  README.md  settings.gradle
frontend/: .jshintrc  bower.json  build.gradle  gulpfile.js  package.json  tsd.json
frontend/app/: blogular.d.ts  config.js  config.ts  main.js  main.ts  routes.js  routes.ts
frontend/app/controllers/: index.js  post-controller.js
frontend/app/css/: _animations.scss  _blog.scss  _external.scss  default.scss
frontend/app/dialogs/: login.html
frontend/app/directives/: active-on-location.ts  epic-editor.js  epic-editor.ts  index.ts
frontend/app/errors/: not-found.html
frontend/app/filters/: index.js  index.ts  markdown-filter.ts
frontend/app/hacks/: angular-bootstrap-autofocus-hack.ts
frontend/app/js/: config.js  main.js
frontend/app/js/controllers/: sidebar-controller.js  view-post-controller.js
frontend/app/js/services/: post-service.js
frontend/app/login/: auth-token-interceptor.ts  current-user-initializer.ts  index.js  index.ts  login-controller.js  login-modal.html  login-service.js  login.controller.js  login.controller.ts  login.service.js  login.service.ts
frontend/app/messaging/: index.js  index.ts  messaging-service.js  messaging-service.ts  messaging.service.ts
frontend/app/nav/: index.js  index.ts  sidebar.controller.js  sidebar.directive.js  sidebar.directive.ts  sidebar.html  topnav.html
frontend/app/posts/: blog-post.directive.js  blog-post.directive.ts  blog-post.html  delete-post-modal.html  index.js  index.ts  list-posts.controller.js  list-posts.controller.ts  list-posts.html  post.controller.js  post.controller.ts  post.html  post.service.js  post.service.ts  view-post.controller.js  view-post.controller.ts  view-post.html
frontend/app/services/: login-service.js  messaging-service.js
frontend/app/sidebar/: index.js  sidebar-controller.js
frontend/src/css/: _animations.scss  _blog.scss  _external.scss  _forms.scss  _nav.scss  default.scss
frontend/src/dialogs/: delete-post.html
frontend/src/js/: config.js  dummy.js  main.js  routes.js
frontend/src/js/controllers/: controllers.js  list-posts-controller.js  login-controller.js  main-controller.js  post-controller.js  sidebar-controller.js  view-post-controller.js
frontend/src/js/directives/: active-on-location.js  blog-post.js  directives.js  epic-editor.js
frontend/src/js/filters/: filters.js  markdown-filter.js
frontend/src/js/hacks/: angular-bootstrap-autofocus-hack.js
frontend/src/js/services/: login-service.js  post-service.js  services.js
frontend/src/templates/dialogs/: login.html
frontend/src/templates/directives/: blog-post.html
frontend/src/templates/nav/: sidebar.html  topnav.html
frontend/src/templates/views/: list-posts.html  main.html  new-post.html  post.html  view-post.html
frontend/src/views/: index.hbs  login.html
frontend/test/: .jshintrc  karma.conf.js  protractor.conf.js
frontend/test/e2e/: e2e.d.ts  login.spec.ts  login_spec.js
frontend/test/unit/: controllers.spec.ts  controllers_spec.js
frontend/views/: index.hbs
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
web-api/: build.gradle
web-api/etc/: development-context.xml  standalone-context.xml
web-api/src/main/java/fi/evident/blogular/core/annotations/: CurrentUser.java  ResourceReference.java
web-api/src/main/java/fi/evident/blogular/core/config/: DatabaseConfiguration.java  JsonConfiguration.java  RootConfig.java
web-api/src/main/java/fi/evident/blogular/core/config/profiles/: DevelopmentConfiguration.java  ProfilesConfiguration.java  StandaloneConfiguration.java
web-api/src/main/java/fi/evident/blogular/core/dao/: BlogPostDao.java
web-api/src/main/java/fi/evident/blogular/core/init/: DummyDataPopulator.java
web-api/src/main/java/fi/evident/blogular/core/json/: JavaTimeSerializationModule.java
web-api/src/main/java/fi/evident/blogular/core/model/: BlogPost.java  EditedPostData.java  LoginResponse.java  NewPostData.java
web-api/src/main/java/fi/evident/blogular/core/services/: PostService.java
web-api/src/main/java/fi/evident/blogular/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
web-api/src/main/java/fi/evident/blogular/web/config/: DispatcherServletConfig.java  DispatcherServletInitializer.java  WebSocketConfiguration.java
web-api/src/main/java/fi/evident/blogular/web/controllers/: AccountController.java  DefaultController.java  ExceptionHandlerAdvice.java  PostsController.java
web-api/src/main/java/fi/evident/blogular/web/filters/: CorsFilter.java
web-api/src/main/java/fi/evident/blogular/web/interceptors/: RequestLagInterceptor.java
web-api/src/main/java/fi/evident/blogular/web/resolvers/: CurrentUserArgumentResolver.java  LoggingHandlerExceptionResolver.java
web-api/src/main/resources/: logback.xml
web-api/src/main/resources/db/migration/: V1__Initial.sql
web-api/src/main/resources/db/misc/: hsql-pg-mode.sql
web-api/src/main/resources/dummy/: welcome.md
web-api/src/main/resources/initial-data/: controllers.md  dialogs.md  directives.md  exercises.md  filters.md  project-structure.md  services.md  tests.md
web-api/src/main/webapp/WEB-INF/: web.xml
web-api/src/test/java/fi/evident/blogular/core/config/: CoreTestConfiguration.java
web-api/src/test/java/fi/evident/blogular/core/dao/: BlogPostDaoTest.java  DaoTestConfiguration.java
web-api/src/test/java/fi/evident/blogular/core/json/: JavaTimeSerializationModuleTest.java
web-api/src/test/java/fi/evident/blogular/core/services/: PostServiceTest.java
web-api/src/test/java/fi/evident/blogular/core/test/: TestDataService.java
web-api/src/test/java/fi/evident/blogular/testutils/: Matchers.java
web-api/src/test/java/fi/evident/blogular/web/config/: WebTestConfiguration.java
web-api/src/test/java/fi/evident/blogular/web/controllers/: AccountControllerTest.java  ControllerTestConfiguration.java  PostsControllerTest.java
